# demo

./: pom.xml
src/main/java/com/haha/controller/: UserController.java
src/main/java/com/haha/dao/: UserMapper.java
src/main/java/com/haha/model/: User.java
src/main/java/com/haha/service/: UserService.java
src/main/java/com/haha/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/haha/util/: Utils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/haha/service/serviceImpl/: UserServiceImplTest.java
